<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/ary/Downloads/7-segment-display-driver.circ" name="7"/>
  <lib desc="file#/home/ary/Downloads/Booth_multiplier.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1150)" to="(240,1220)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(1360,890)" to="(1780,890)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(1070,220)" to="(1070,310)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(1080,190)" to="(1140,190)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(820,530)" to="(820,610)"/>
    <wire from="(1130,230)" to="(1130,370)"/>
    <wire from="(1370,1040)" to="(1810,1040)"/>
    <wire from="(310,900)" to="(310,990)"/>
    <wire from="(740,1380)" to="(740,1400)"/>
    <wire from="(640,1280)" to="(1170,1280)"/>
    <wire from="(1170,1020)" to="(1310,1020)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(640,1050)" to="(640,1280)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(760,900)" to="(760,1090)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(270,590)" to="(270,1160)"/>
    <wire from="(640,1050)" to="(780,1050)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(840,300)" to="(840,760)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(1120,680)" to="(1230,680)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(240,1150)" to="(360,1150)"/>
    <wire from="(660,1100)" to="(720,1100)"/>
    <wire from="(620,940)" to="(620,1010)"/>
    <wire from="(800,690)" to="(900,690)"/>
    <wire from="(280,1160)" to="(280,1240)"/>
    <wire from="(1170,1020)" to="(1170,1280)"/>
    <wire from="(780,840)" to="(780,1050)"/>
    <wire from="(1240,680)" to="(1310,680)"/>
    <wire from="(660,940)" to="(820,940)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(960,610)" to="(960,670)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(800,220)" to="(940,220)"/>
    <wire from="(1270,900)" to="(1270,1070)"/>
    <wire from="(1160,650)" to="(1310,650)"/>
    <wire from="(400,770)" to="(600,770)"/>
    <wire from="(1010,950)" to="(1060,950)"/>
    <wire from="(820,100)" to="(940,100)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(840,300)" to="(940,300)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(240,1220)" to="(340,1220)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(130,1400)" to="(740,1400)"/>
    <wire from="(740,820)" to="(910,820)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(580,980)" to="(800,980)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(1030,840)" to="(1030,940)"/>
    <wire from="(740,820)" to="(740,1010)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(640,330)" to="(900,330)"/>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(820,610)" to="(820,860)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(860,180)" to="(940,180)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(780,510)" to="(900,510)"/>
    <wire from="(760,1090)" to="(1070,1090)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(1010,920)" to="(1010,950)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(950,690)" to="(1060,690)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(560,760)" to="(840,760)"/>
    <wire from="(390,1240)" to="(610,1240)"/>
    <wire from="(400,700)" to="(560,700)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(210,420)" to="(210,590)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(1110,960)" to="(1240,960)"/>
    <wire from="(640,480)" to="(640,710)"/>
    <wire from="(640,480)" to="(1160,480)"/>
    <wire from="(120,1270)" to="(130,1270)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(940,1030)" to="(1020,1030)"/>
    <wire from="(820,160)" to="(820,530)"/>
    <wire from="(130,1270)" to="(130,1400)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(1240,680)" to="(1240,960)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(720,1090)" to="(760,1090)"/>
    <wire from="(1370,660)" to="(1550,660)"/>
    <wire from="(960,670)" to="(1070,670)"/>
    <wire from="(900,250)" to="(900,330)"/>
    <wire from="(780,1050)" to="(890,1050)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(780,90)" to="(940,90)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(780,840)" to="(910,840)"/>
    <wire from="(740,80)" to="(740,520)"/>
    <wire from="(660,1160)" to="(660,1350)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(740,1010)" to="(740,1380)"/>
    <wire from="(280,910)" to="(280,1030)"/>
    <wire from="(280,1240)" to="(340,1240)"/>
    <wire from="(320,680)" to="(320,750)"/>
    <wire from="(390,920)" to="(580,920)"/>
    <wire from="(230,360)" to="(230,620)"/>
    <wire from="(280,410)" to="(280,680)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(210,620)" to="(210,1150)"/>
    <wire from="(1300,1060)" to="(1300,1380)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(800,220)" to="(800,690)"/>
    <wire from="(1020,1030)" to="(1020,1050)"/>
    <wire from="(820,860)" to="(820,940)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(390,1010)" to="(620,1010)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(250,610)" to="(250,720)"/>
    <wire from="(800,690)" to="(800,980)"/>
    <wire from="(640,710)" to="(860,710)"/>
    <wire from="(780,90)" to="(780,510)"/>
    <wire from="(640,460)" to="(1350,460)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(1270,900)" to="(1300,900)"/>
    <wire from="(760,150)" to="(760,590)"/>
    <wire from="(960,840)" to="(1030,840)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(820,610)" to="(900,610)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(1410,460)" to="(1560,460)"/>
    <wire from="(1250,880)" to="(1250,1350)"/>
    <wire from="(780,510)" to="(780,840)"/>
    <wire from="(760,150)" to="(940,150)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(1190,210)" to="(1290,210)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(1050,530)" to="(1050,660)"/>
    <wire from="(950,530)" to="(1050,530)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(420,1160)" to="(660,1160)"/>
    <wire from="(1230,470)" to="(1350,470)"/>
    <wire from="(860,630)" to="(860,710)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(1550,650)" to="(1550,660)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(740,520)" to="(740,820)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(990,100)" to="(1080,100)"/>
    <wire from="(300,790)" to="(300,900)"/>
    <wire from="(660,940)" to="(660,1100)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(260,600)" to="(260,910)"/>
    <wire from="(740,80)" to="(940,80)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(280,1160)" to="(360,1160)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(610,1050)" to="(610,1240)"/>
    <wire from="(660,1350)" to="(1250,1350)"/>
    <wire from="(860,240)" to="(860,550)"/>
    <wire from="(1160,480)" to="(1160,650)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(420,370)" to="(1130,370)"/>
    <wire from="(760,590)" to="(900,590)"/>
    <wire from="(1230,470)" to="(1230,680)"/>
    <wire from="(1020,1050)" to="(1070,1050)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(300,400)" to="(300,720)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(1080,100)" to="(1080,190)"/>
    <wire from="(640,330)" to="(640,460)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(840,760)" to="(1070,760)"/>
    <wire from="(740,1380)" to="(1300,1380)"/>
    <wire from="(1250,880)" to="(1300,880)"/>
    <wire from="(740,1010)" to="(890,1010)"/>
    <wire from="(820,940)" to="(910,940)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(740,520)" to="(900,520)"/>
    <wire from="(1070,700)" to="(1070,760)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(800,980)" to="(1060,980)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(1050,210)" to="(1140,210)"/>
    <wire from="(1120,1070)" to="(1270,1070)"/>
    <wire from="(760,590)" to="(760,900)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <comp lib="1" loc="(1370,660)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,210)" name="OR Gate"/>
    <comp lib="1" loc="(990,170)" name="AND Gate"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1030)" name="AND Gate"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate"/>
    <comp lib="1" loc="(990,310)" name="AND Gate"/>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="AND Gate"/>
    <comp lib="6" loc="(654,306)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="OR Gate"/>
    <comp lib="0" loc="(120,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,768)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate"/>
    <comp lib="6" loc="(685,1060)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1360,890)" name="XOR Gate"/>
    <comp lib="6" loc="(109,440)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,960)" name="OR Gate"/>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="XOR Gate"/>
    <comp lib="1" loc="(960,840)" name="AND Gate"/>
    <comp lib="1" loc="(990,100)" name="AND Gate"/>
    <comp lib="1" loc="(950,690)" name="AND Gate"/>
    <comp lib="1" loc="(390,1240)" name="AND Gate"/>
    <comp lib="1" loc="(390,920)" name="XOR Gate"/>
    <comp lib="6" loc="(667,724)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(686,986)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1810,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,638)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(960,920)" name="AND Gate"/>
    <comp lib="6" loc="(1476,913)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1438,452)" name="Text">
      <a name="text" val="s3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(686,1101)" name="Text">
      <a name="text" val="G0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(670,389)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1370,1040)" name="XOR Gate"/>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,460)" name="XOR Gate"/>
    <comp lib="1" loc="(390,1010)" name="AND Gate"/>
    <comp lib="1" loc="(990,240)" name="AND Gate"/>
    <comp lib="0" loc="(1560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="XOR Gate"/>
    <comp lib="6" loc="(76,1276)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1376,237)" name="Text">
      <a name="text" val="c4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="6" loc="(687,946)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,1070)" name="OR Gate"/>
    <comp lib="1" loc="(400,770)" name="AND Gate"/>
    <comp lib="6" loc="(1430,650)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(210,200)" to="(490,200)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(490,200)" to="(490,390)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <comp lib="6" loc="(165,266)" name="Text">
      <a name="text" val="ln_a"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate"/>
    <comp lib="1" loc="(660,220)" name="XOR Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="OR Gate"/>
    <comp lib="6" loc="(171,210)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(857,458)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(165,306)" name="Text">
      <a name="text" val="ln_b"/>
    </comp>
    <comp lib="6" loc="(855,209)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Carry look ahead">
    <a name="circuit" val="Carry look ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1090)" to="(320,1090)"/>
    <wire from="(420,410)" to="(670,410)"/>
    <wire from="(360,640)" to="(360,900)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(400,20)" to="(400,150)"/>
    <wire from="(550,990)" to="(600,990)"/>
    <wire from="(440,20)" to="(440,160)"/>
    <wire from="(590,570)" to="(590,700)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(650,1000)" to="(760,1000)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(280,550)" to="(440,550)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(660,1110)" to="(750,1110)"/>
    <wire from="(570,880)" to="(570,980)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(280,860)" to="(280,1050)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(310,1130)" to="(310,1320)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(70,940)" to="(70,1320)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(320,560)" to="(320,880)"/>
    <wire from="(60,630)" to="(440,630)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(70,1320)" to="(310,1320)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(550,960)" to="(550,990)"/>
    <wire from="(340,40)" to="(340,260)"/>
    <wire from="(380,800)" to="(610,800)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(360,980)" to="(450,980)"/>
    <wire from="(360,900)" to="(450,900)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(280,1050)" to="(430,1050)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(480,1070)" to="(560,1070)"/>
    <wire from="(360,200)" to="(360,570)"/>
    <wire from="(340,1020)" to="(600,1020)"/>
    <wire from="(250,800)" to="(380,800)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(420,20)" to="(420,410)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(500,710)" to="(610,710)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(320,1090)" to="(430,1090)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(400,650)" to="(400,750)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(70,190)" to="(480,190)"/>
    <wire from="(380,40)" to="(380,340)"/>
    <wire from="(280,120)" to="(280,550)"/>
    <wire from="(250,750)" to="(400,750)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(260,1020)" to="(340,1020)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(320,880)" to="(450,880)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(70,940)" to="(450,940)"/>
    <wire from="(380,340)" to="(380,800)"/>
    <wire from="(260,1130)" to="(310,1130)"/>
    <wire from="(60,930)" to="(60,940)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(310,1130)" to="(610,1130)"/>
    <wire from="(340,260)" to="(340,730)"/>
    <wire from="(360,900)" to="(360,980)"/>
    <wire from="(320,880)" to="(320,1090)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(280,20)" to="(280,120)"/>
    <wire from="(340,730)" to="(340,1020)"/>
    <wire from="(320,130)" to="(320,560)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(280,1050)" to="(280,1220)"/>
    <wire from="(70,190)" to="(70,940)"/>
    <wire from="(400,270)" to="(400,580)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(280,550)" to="(280,860)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <comp lib="6" loc="(982,727)" name="Text">
      <a name="text" val="C3 = G2 + P2 G1 + P2 P1 G0 + P2 P1 P0 C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(852,1121)" name="Text">
      <a name="text" val="C1 = G0 + P0C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="1" loc="(660,1110)" name="OR Gate"/>
    <comp lib="1" loc="(480,1070)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(730,250)" name="OR Gate"/>
    <comp lib="1" loc="(650,1000)" name="OR Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="6" loc="(199,1230)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(226,1141)" name="Text">
      <a name="text" val="G0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,808)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(905,1009)" name="Text">
      <a name="text" val="C2 = G1 + P1 G0 + P1 P0 C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate"/>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,1026)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="6" loc="(227,986)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate"/>
    <comp lib="6" loc="(225,1100)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(207,764)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="6" loc="(1045,260)" name="Text">
      <a name="text" val="C4 = G3 + P3 G2 + P3 P2 G1 + P3 P2 P1 G0 + P3 P2 P1 P0 C0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,378)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate"/>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,421)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(450,410)" to="(450,560)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(702,351)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(485,313)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(580,480)" name="full-adder"/>
    <comp loc="(580,410)" name="full-adder"/>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,621)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(291,307)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(700,487)" name="Text">
      <a name="text" val="s3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(693,550)" name="Text">
      <a name="text" val="s4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(696,415)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,350)" name="full-adder"/>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,550)" name="full-adder"/>
  </circuit>
  <circuit name="asdasd">
    <a name="circuit" val="asdasd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,790)" to="(480,860)"/>
    <wire from="(1130,600)" to="(1130,680)"/>
    <wire from="(710,770)" to="(710,900)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(430,650)" to="(600,650)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(640,840)" to="(930,840)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(710,900)" to="(1200,900)"/>
    <wire from="(910,360)" to="(910,570)"/>
    <wire from="(1410,770)" to="(1410,780)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(1070,610)" to="(1070,800)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(390,190)" to="(390,750)"/>
    <wire from="(960,960)" to="(1160,960)"/>
    <wire from="(370,200)" to="(370,580)"/>
    <wire from="(1260,900)" to="(1410,900)"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(620,520)" to="(890,520)"/>
    <wire from="(1190,510)" to="(1190,590)"/>
    <wire from="(800,310)" to="(920,310)"/>
    <wire from="(1070,340)" to="(1070,490)"/>
    <wire from="(810,370)" to="(810,440)"/>
    <wire from="(960,640)" to="(960,960)"/>
    <wire from="(920,340)" to="(920,560)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(1030,600)" to="(1130,600)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(910,620)" to="(910,770)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(1160,460)" to="(1160,660)"/>
    <wire from="(930,630)" to="(930,840)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(890,610)" to="(1000,610)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(1130,680)" to="(1210,680)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(200,620)" to="(480,620)"/>
    <wire from="(580,290)" to="(800,290)"/>
    <wire from="(570,600)" to="(790,600)"/>
    <wire from="(1270,660)" to="(1400,660)"/>
    <wire from="(1120,350)" to="(1250,350)"/>
    <wire from="(1030,590)" to="(1190,590)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(1250,780)" to="(1400,780)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(1290,500)" to="(1400,500)"/>
    <wire from="(450,960)" to="(960,960)"/>
    <wire from="(420,820)" to="(590,820)"/>
    <wire from="(620,360)" to="(910,360)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(650,670)" to="(890,670)"/>
    <wire from="(900,370)" to="(900,580)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(1160,660)" to="(1210,660)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(790,600)" to="(1000,600)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(920,340)" to="(1070,340)"/>
    <wire from="(910,620)" to="(1000,620)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(810,460)" to="(1160,460)"/>
    <wire from="(190,220)" to="(190,460)"/>
    <wire from="(710,770)" to="(910,770)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(1120,350)" to="(1120,580)"/>
    <wire from="(790,760)" to="(1190,760)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(220,790)" to="(480,790)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(1160,920)" to="(1200,920)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,790)"/>
    <wire from="(480,690)" to="(600,690)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(480,860)" to="(590,860)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(1070,800)" to="(1190,800)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(200,210)" to="(200,620)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(790,600)" to="(790,760)"/>
    <wire from="(1070,490)" to="(1230,490)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(570,770)" to="(710,770)"/>
    <comp lib="1" loc="(640,840)" name="AND Gate"/>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,500)" name="XOR Gate"/>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="1" loc="(1260,900)" name="XOR Gate"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XOR Gate"/>
    <comp lib="1" loc="(620,520)" name="AND Gate"/>
    <comp lib="1" loc="(570,770)" name="XOR Gate"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="XOR Gate"/>
    <comp lib="1" loc="(570,600)" name="XOR Gate"/>
    <comp loc="(1030,580)" name="Carry look ahead"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,780)" name="XOR Gate"/>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate"/>
  </circuit>
  <circuit name="resto">
    <a name="circuit" val="resto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(350,700)" to="(840,700)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(970,160)" to="(970,240)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(260,40)" to="(260,210)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(220,60)" to="(220,370)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(350,520)" to="(870,520)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(350,530)" to="(860,530)"/>
    <wire from="(350,540)" to="(850,540)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(280,30)" to="(280,220)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(840,180)" to="(840,700)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(580,210)" to="(580,430)"/>
    <wire from="(570,200)" to="(570,420)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(310,20)" to="(310,230)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(870,210)" to="(870,520)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(860,200)" to="(860,530)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(850,190)" to="(850,540)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(240,20)" to="(310,20)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(940,130)" to="(940,180)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(980,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,82)" name="Text">
      <a name="text" val="1 + 2 = 3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(410,400)" name="asdasd"/>
    <comp lib="5" loc="(500,190)" name="7-Segment Display"/>
    <comp lib="7" loc="(910,180)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(710,180)" name="7-Segment Display"/>
    <comp lib="7" loc="(430,200)" name="7-segment-display-driver"/>
    <comp lib="7" loc="(640,190)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,860)" to="(990,860)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(550,340)" to="(800,340)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(520,610)" to="(520,830)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(1240,570)" to="(1420,570)"/>
    <wire from="(520,410)" to="(800,410)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1010,850)"/>
    <wire from="(640,710)" to="(800,710)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(1050,400)" to="(1210,400)"/>
    <wire from="(1260,610)" to="(1420,610)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(910,1070)" to="(910,1120)"/>
    <wire from="(850,90)" to="(1290,90)"/>
    <wire from="(670,230)" to="(670,550)"/>
    <wire from="(590,120)" to="(780,120)"/>
    <wire from="(460,970)" to="(460,1110)"/>
    <wire from="(1130,860)" to="(1230,860)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(1230,600)" to="(1420,600)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(1230,600)" to="(1230,860)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1290,620)" to="(1290,1140)"/>
    <wire from="(500,900)" to="(800,900)"/>
    <wire from="(360,540)" to="(590,540)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(1020,940)" to="(1020,1040)"/>
    <wire from="(1260,610)" to="(1260,1050)"/>
    <wire from="(1290,560)" to="(1420,560)"/>
    <wire from="(670,1070)" to="(670,1170)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(670,580)" to="(800,580)"/>
    <wire from="(940,220)" to="(940,340)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(860,1120)" to="(910,1120)"/>
    <wire from="(500,900)" to="(500,1040)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(980,1150)" to="(1040,1150)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(920,940)" to="(1020,940)"/>
    <wire from="(670,860)" to="(670,1070)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(1040,1060)" to="(1090,1060)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(520,830)" to="(800,830)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1070,530)" to="(1070,580)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(950,600)" to="(950,700)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(1070,620)" to="(1070,850)"/>
    <wire from="(1060,1160)" to="(1060,1200)"/>
    <wire from="(590,540)" to="(590,780)"/>
    <wire from="(860,1050)" to="(1000,1050)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(1210,580)" to="(1420,580)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(1010,920)" to="(1060,920)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(850,980)" to="(970,980)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(990,640)" to="(990,770)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(500,680)" to="(800,680)"/>
    <wire from="(640,290)" to="(640,440)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(880,870)" to="(880,910)"/>
    <wire from="(460,1200)" to="(810,1200)"/>
    <wire from="(960,200)" to="(1240,200)"/>
    <wire from="(910,1070)" to="(1000,1070)"/>
    <wire from="(1060,920)" to="(1060,1040)"/>
    <wire from="(460,970)" to="(800,970)"/>
    <wire from="(1060,1200)" to="(1320,1200)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(950,410)" to="(950,530)"/>
    <wire from="(850,770)" to="(990,770)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(670,1070)" to="(810,1070)"/>
    <wire from="(1080,1140)" to="(1290,1140)"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(500,1040)" to="(810,1040)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(1110,1070)" to="(1110,1090)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(480,370)" to="(800,370)"/>
    <wire from="(640,580)" to="(640,710)"/>
    <wire from="(360,660)" to="(670,660)"/>
    <wire from="(1010,890)" to="(1010,920)"/>
    <wire from="(500,490)" to="(800,490)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(460,750)" to="(460,970)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(520,610)" to="(800,610)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(590,780)" to="(800,780)"/>
    <wire from="(640,990)" to="(800,990)"/>
    <wire from="(970,880)" to="(970,980)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(480,1130)" to="(810,1130)"/>
    <wire from="(1060,1040)" to="(1090,1040)"/>
    <wire from="(920,880)" to="(920,940)"/>
    <wire from="(850,500)" to="(990,500)"/>
    <wire from="(480,370)" to="(480,620)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(850,700)" to="(950,700)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(1440,490)" to="(1490,490)"/>
    <wire from="(1090,600)" to="(1210,600)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(500,680)" to="(500,900)"/>
    <wire from="(1240,200)" to="(1240,570)"/>
    <wire from="(1210,400)" to="(1210,580)"/>
    <wire from="(980,1150)" to="(980,1190)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(590,510)" to="(800,510)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(1440,490)" to="(1440,550)"/>
    <wire from="(460,750)" to="(800,750)"/>
    <wire from="(670,860)" to="(800,860)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(500,490)" to="(500,680)"/>
    <wire from="(670,1170)" to="(810,1170)"/>
    <wire from="(670,660)" to="(670,860)"/>
    <wire from="(640,440)" to="(640,580)"/>
    <wire from="(480,630)" to="(800,630)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(550,80)" to="(800,80)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(400,580)" to="(640,580)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(460,1110)" to="(460,1200)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(460,1110)" to="(810,1110)"/>
    <wire from="(590,210)" to="(590,510)"/>
    <wire from="(640,290)" to="(800,290)"/>
    <wire from="(1130,1050)" to="(1260,1050)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(1020,1080)" to="(1020,1130)"/>
    <wire from="(860,1190)" to="(980,1190)"/>
    <wire from="(1290,90)" to="(1290,560)"/>
    <wire from="(480,920)" to="(800,920)"/>
    <wire from="(1110,880)" to="(1110,1030)"/>
    <wire from="(1320,630)" to="(1420,630)"/>
    <wire from="(1060,1090)" to="(1060,1120)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(640,710)" to="(640,990)"/>
    <wire from="(480,920)" to="(480,1130)"/>
    <wire from="(990,410)" to="(990,500)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(460,350)" to="(460,750)"/>
    <wire from="(1060,1090)" to="(1110,1090)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(480,630)" to="(480,920)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(590,210)" to="(800,210)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(640,180)" to="(800,180)"/>
    <wire from="(1290,620)" to="(1420,620)"/>
    <wire from="(1320,630)" to="(1320,1200)"/>
    <wire from="(910,600)" to="(910,790)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(1210,590)" to="(1420,590)"/>
    <comp lib="3" loc="(930,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1120)" name="AND Gate"/>
    <comp lib="1" loc="(850,840)" name="AND Gate"/>
    <comp lib="3" loc="(1130,1050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="AND Gate"/>
    <comp lib="3" loc="(960,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="AND Gate"/>
    <comp lib="3" loc="(1080,1140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate"/>
    <comp lib="1" loc="(850,570)" name="AND Gate"/>
    <comp lib="0" loc="(1490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(860,1190)" name="AND Gate"/>
    <comp lib="0" loc="(1440,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate"/>
    <comp lib="1" loc="(850,770)" name="AND Gate"/>
    <comp lib="1" loc="(850,280)" name="AND Gate"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(940,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="AND Gate"/>
    <comp lib="1" loc="(850,630)" name="AND Gate"/>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,910)" name="AND Gate"/>
    <comp lib="3" loc="(1090,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate"/>
    <comp lib="1" loc="(850,500)" name="AND Gate"/>
    <comp lib="1" loc="(850,360)" name="AND Gate"/>
  </circuit>
</project>
