# uni

./: README.md
ac/1/: SAP1_Modificado_Logisim.circ
ac/2/: atv1  exe02_ativ1.c  exercicio_01.circ  main.py  times  times.xlsx
aeds/: .gitignore
aeds/01/lista05/ex05/: ex05.c
aeds/02/exams/01/: Main.tex
aeds/02/extra/: u00b_ex.c  u00b_ex.md
aeds/02/labs/palindrome/: main.c  mainr.c
aeds/02/tps/: .gitignore  116 - 122  run.sh
aeds/02/tps/103/: Main.java
aeds/02/tps/104/: main.c  pub.out
aeds/02/tps/105/: Main.java
aeds/02/tps/106/: Main.java
aeds/02/tps/107/: Main.java
aeds/02/tps/108/: Main.java
aeds/02/tps/109/: Main.java
aeds/02/tps/110/: Main.java
aeds/02/tps/111/: Main.java
aeds/02/tps/112/: Main.java  pub.out
aeds/02/tps/113/: Main.java
aeds/02/tps/114/: Main.java
aeds/02/tps/115/: main.c
aeds/02/tps/118/: Main.java  my.out
aeds/02/tps/119/: Main.java
aeds/02/tps/120/: Main.java  my.out
aeds/02/tps/121/: Main.java  main.c  my.out
aeds/02/tps/122/: main.c
aeds/02/tps/201/: Main.java  test.csv
aeds/02/tps/202/: main.c
aeds/02/tps/203/: Main.java
aeds/02/tps/204/: main.c
aeds/02/tps/205/: Main.java
aeds/02/tps/206/: main.c
aeds/02/tps/207/: Main.java
aeds/02/tps/208/: main.c
aeds/02/tps/209/: Main.java
aeds/02/tps/210/: main.c
aeds/02/tps/211/: Main.java
aeds/02/tps/212/: main.c
aeds/02/tps/213/: Main.java
aeds/02/tps/214/: main.c
aeds/02/tps/215/: Main.java
aeds/02/tps/216/: main.c
aeds/02/tps/218/: Main.java
aeds/02/tps/301/: Main.java
aeds/02/tps/302/: main.c
aeds/02/tps/303/: main.c
aeds/02/tps/304/: main.c
aeds/02/tps/305/: main.c
aeds/03/tp/: Main.java  README.MD  TODO.md
aeds2/: .gitignore
aeds2/01/matrice_study/: main.c
ai/3-lista/: main.py  parte2.py  seis.py
ai/4-lista/: TODO.md
ai/4-lista/talgorithms/: c45.py  id3.py
ai/6-lista/: parte1.py  parte2.py
ai/6-lista/.ipynb_checkpoints/: Apriori-checkpoint.ipynb
calc/02/trabalho01/: .gitignore  Main.hs  main.py
dsa/01/matrice_study/: matrix
off/summation/: Main.hs
ti2/: all-in-one
ti2/Adder/src/: module-info.java
ti2/ElementX/: .project  pom.xml
ti2/winxclub-crud/: .project  pom.xml
ti2/winxclub-crud/src/main/java/com/winxclub/: App.java
ti2/winxclub-crud/src/main/java/com/winxclub/controller/: FairyController.java
ti2/winxclub-crud/src/main/java/com/winxclub/dao/: FairyDAO.java
ti2/winxclub-crud/src/main/java/com/winxclub/model/: Fairy.java
ti2/winxclub-crud/src/main/resources/public/: index.html
ti2/winxclub-crud/src/main/resources/sql/: schema.sql
(+82 files in other folders)
